token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__alignof__'
'__int32'
'__int64'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__volatile'
'__volatile__'
'__ptr32'
'__ptr64'
'__unaligned'
'_Nullable'
'_Nonnull'
'_Null_unspecified'
'__declspec'
'__inline'
'__inline__'
'forceinline'
'__forceinline'
'__forceinline__'
'__cdecl'
'__stdcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__usercall'
'__a32'
'__a64'
'__aapcs'
'__aapcs64'
'__sysv_abi'
'__restrict'
'__asm'
'__asm__'
'__attribute__'
'static_assert'
'__pragma'
'#'
'pragma'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
'\u000C'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
StringLiteral
DefineStart
ComplexDefine
AsmBlock
AsmBlock2
LineAfterPreprocessing
LineDirective
Whitespace
Newline
BlockComment
LineComment
BadChar

rule names:
primaryExpression
primaryExpressionList
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumBase
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
declspecEntry
declspecEntryList
declspecModifierList
declspecFunction
declspecModifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
msvcDeclaratorExtension
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
parameterDefaultValue
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
jumpStatement
compilationUnit
translationUnitList
externalDeclaration
functionDefinition
declarationList
pragmaStatement


atn:
[4, 1, 147, 1430, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 4, 0, 192, 8, 0, 11, 0, 12, 0, 193, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 202, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 222, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 230, 8, 1, 10, 1, 12, 1, 233, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 248, 8, 3, 10, 3, 12, 3, 251, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 260, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 296, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 306, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 319, 8, 5, 10, 5, 12, 5, 322, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 330, 8, 6, 10, 6, 12, 6, 333, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 362, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 378, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 392, 8, 10, 10, 10, 12, 10, 395, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 406, 8, 11, 10, 11, 12, 11, 409, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 420, 8, 12, 10, 12, 12, 12, 423, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 440, 8, 13, 10, 13, 12, 13, 443, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 454, 8, 14, 10, 14, 12, 14, 457, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 465, 8, 15, 10, 15, 12, 15, 468, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 476, 8, 16, 10, 16, 12, 16, 479, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 487, 8, 17, 10, 17, 12, 17, 490, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 498, 8, 18, 10, 18, 12, 18, 501, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 509, 8, 19, 10, 19, 12, 19, 512, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 520, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 527, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 537, 8, 23, 10, 23, 12, 23, 540, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 546, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 551, 8, 25, 1, 26, 4, 26, 554, 8, 26, 11, 26, 12, 26, 555, 1, 27, 4, 27, 559, 8, 27, 11, 27, 12, 27, 560, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 568, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 576, 8, 29, 10, 29, 12, 29, 579, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 586, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 604, 8, 32, 1, 33, 1, 33, 3, 33, 608, 8, 33, 1, 33, 3, 33, 611, 8, 33, 1, 33, 1, 33, 3, 33, 615, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 622, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 631, 8, 35, 10, 35, 12, 35, 634, 9, 35, 1, 36, 1, 36, 3, 36, 638, 8, 36, 1, 36, 5, 36, 641, 8, 36, 10, 36, 12, 36, 644, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 651, 8, 36, 1, 37, 1, 37, 3, 37, 655, 8, 37, 1, 37, 1, 37, 3, 37, 659, 8, 37, 3, 37, 661, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 669, 8, 38, 10, 38, 12, 38, 672, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 679, 8, 39, 1, 40, 1, 40, 3, 40, 683, 8, 40, 1, 40, 3, 40, 686, 8, 40, 1, 40, 3, 40, 689, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 697, 8, 40, 1, 40, 3, 40, 700, 8, 40, 1, 40, 3, 40, 703, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 712, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 723, 8, 42, 10, 42, 12, 42, 726, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 733, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 754, 8, 48, 10, 48, 12, 48, 757, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 764, 8, 49, 10, 49, 12, 49, 767, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 777, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 782, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 794, 8, 53, 1, 54, 5, 54, 797, 8, 54, 10, 54, 12, 54, 800, 9, 54, 1, 54, 3, 54, 803, 8, 54, 1, 54, 5, 54, 806, 8, 54, 10, 54, 12, 54, 809, 9, 54, 1, 54, 1, 54, 5, 54, 813, 8, 54, 10, 54, 12, 54, 816, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 824, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 829, 8, 55, 1, 55, 3, 55, 832, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 839, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 854, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 866, 8, 55, 1, 55, 5, 55, 869, 8, 55, 10, 55, 12, 55, 872, 9, 55, 1, 56, 1, 56, 3, 56, 876, 8, 56, 1, 57, 1, 57, 1, 57, 4, 57, 881, 8, 57, 11, 57, 12, 57, 882, 1, 57, 1, 57, 3, 57, 887, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 899, 8, 59, 10, 59, 12, 59, 902, 9, 59, 1, 59, 3, 59, 905, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 910, 8, 60, 1, 60, 3, 60, 913, 8, 60, 1, 60, 3, 60, 916, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 923, 8, 61, 10, 61, 12, 61, 926, 9, 61, 1, 62, 1, 62, 3, 62, 930, 8, 62, 1, 62, 1, 62, 3, 62, 934, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 939, 8, 62, 1, 62, 1, 62, 3, 62, 943, 8, 62, 1, 62, 1, 62, 3, 62, 947, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 954, 8, 63, 10, 63, 12, 63, 957, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 964, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 972, 8, 65, 10, 65, 12, 65, 975, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 980, 8, 66, 1, 66, 1, 66, 3, 66, 984, 8, 66, 3, 66, 986, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 997, 8, 68, 10, 68, 12, 68, 1000, 9, 68, 1, 69, 1, 69, 3, 69, 1004, 8, 69, 1, 70, 1, 70, 5, 70, 1008, 8, 70, 10, 70, 12, 70, 1011, 9, 70, 1, 70, 3, 70, 1014, 8, 70, 1, 70, 5, 70, 1017, 8, 70, 10, 70, 12, 70, 1020, 9, 70, 1, 70, 1, 70, 5, 70, 1024, 8, 70, 10, 70, 12, 70, 1027, 9, 70, 3, 70, 1029, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1036, 8, 71, 10, 71, 12, 71, 1039, 9, 71, 1, 71, 1, 71, 3, 71, 1043, 8, 71, 1, 71, 3, 71, 1046, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1052, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1068, 8, 71, 1, 71, 1, 71, 5, 71, 1072, 8, 71, 10, 71, 12, 71, 1075, 9, 71, 3, 71, 1077, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1082, 8, 71, 1, 71, 3, 71, 1085, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1092, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1111, 8, 71, 1, 71, 1, 71, 5, 71, 1115, 8, 71, 10, 71, 12, 71, 1118, 9, 71, 5, 71, 1120, 8, 71, 10, 71, 12, 71, 1123, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1137, 8, 73, 1, 74, 1, 74, 3, 74, 1141, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1148, 8, 74, 1, 74, 5, 74, 1151, 8, 74, 10, 74, 12, 74, 1154, 9, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1164, 8, 76, 10, 76, 12, 76, 1167, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1175, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 1182, 8, 78, 11, 78, 12, 78, 1183, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 1194, 8, 78, 11, 78, 12, 78, 1195, 1, 78, 1, 78, 1, 78, 3, 78, 1201, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1211, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1217, 8, 79, 10, 79, 12, 79, 1220, 9, 79, 3, 79, 1222, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1228, 8, 79, 10, 79, 12, 79, 1231, 9, 79, 3, 79, 1233, 8, 79, 5, 79, 1235, 8, 79, 10, 79, 12, 79, 1238, 9, 79, 1, 79, 1, 79, 3, 79, 1242, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1255, 8, 80, 1, 81, 1, 81, 3, 81, 1259, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1268, 8, 82, 10, 82, 12, 82, 1271, 9, 82, 1, 83, 1, 83, 3, 83, 1275, 8, 83, 1, 84, 3, 84, 1278, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1289, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1297, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1316, 8, 86, 1, 86, 1, 86, 3, 86, 1320, 8, 86, 1, 86, 1, 86, 3, 86, 1324, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1332, 8, 86, 1, 86, 1, 86, 3, 86, 1336, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1341, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1352, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1359, 8, 87, 1, 88, 3, 88, 1362, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1371, 8, 89, 10, 89, 12, 89, 1374, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1380, 8, 90, 1, 91, 3, 91, 1383, 8, 91, 1, 91, 1, 91, 3, 91, 1387, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1396, 8, 92, 10, 92, 12, 92, 1399, 9, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1428, 8, 93, 1, 93, 0, 31, 2, 6, 10, 12, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 46, 58, 70, 76, 84, 96, 98, 110, 126, 130, 136, 142, 148, 152, 164, 178, 184, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 13, 5, 0, 100, 100, 102, 102, 104, 104, 107, 107, 112, 113, 1, 0, 118, 128, 6, 0, 44, 44, 55, 55, 63, 63, 69, 69, 72, 72, 87, 87, 8, 0, 5, 9, 47, 47, 52, 52, 56, 56, 61, 62, 66, 67, 74, 75, 81, 82, 1, 0, 7, 9, 2, 0, 70, 70, 73, 73, 6, 0, 1, 1, 11, 18, 48, 48, 64, 64, 76, 76, 80, 80, 2, 0, 64, 64, 134, 134, 3, 0, 20, 35, 60, 60, 85, 85, 1, 0, 37, 38, 2, 0, 88, 89, 117, 117, 1, 0, 88, 89, 2, 0, 12, 12, 76, 76, 1560, 0, 221, 1, 0, 0, 0, 2, 223, 1, 0, 0, 0, 4, 234, 1, 0, 0, 0, 6, 241, 1, 0, 0, 0, 8, 259, 1, 0, 0, 0, 10, 295, 1, 0, 0, 0, 12, 323, 1, 0, 0, 0, 14, 361, 1, 0, 0, 0, 16, 363, 1, 0, 0, 0, 18, 377, 1, 0, 0, 0, 20, 379, 1, 0, 0, 0, 22, 396, 1, 0, 0, 0, 24, 410, 1, 0, 0, 0, 26, 424, 1, 0, 0, 0, 28, 444, 1, 0, 0, 0, 30, 458, 1, 0, 0, 0, 32, 469, 1, 0, 0, 0, 34, 480, 1, 0, 0, 0, 36, 491, 1, 0, 0, 0, 38, 502, 1, 0, 0, 0, 40, 513, 1, 0, 0, 0, 42, 526, 1, 0, 0, 0, 44, 528, 1, 0, 0, 0, 46, 530, 1, 0, 0, 0, 48, 541, 1, 0, 0, 0, 50, 550, 1, 0, 0, 0, 52, 553, 1, 0, 0, 0, 54, 558, 1, 0, 0, 0, 56, 567, 1, 0, 0, 0, 58, 569, 1, 0, 0, 0, 60, 585, 1, 0, 0, 0, 62, 587, 1, 0, 0, 0, 64, 603, 1, 0, 0, 0, 66, 621, 1, 0, 0, 0, 68, 623, 1, 0, 0, 0, 70, 625, 1, 0, 0, 0, 72, 650, 1, 0, 0, 0, 74, 660, 1, 0, 0, 0, 76, 662, 1, 0, 0, 0, 78, 678, 1, 0, 0, 0, 80, 711, 1, 0, 0, 0, 82, 713, 1, 0, 0, 0, 84, 716, 1, 0, 0, 0, 86, 732, 1, 0, 0, 0, 88, 734, 1, 0, 0, 0, 90, 736, 1, 0, 0, 0, 92, 741, 1, 0, 0, 0, 94, 743, 1, 0, 0, 0, 96, 748, 1, 0, 0, 0, 98, 758, 1, 0, 0, 0, 100, 768, 1, 0, 0, 0, 102, 776, 1, 0, 0, 0, 104, 781, 1, 0, 0, 0, 106, 793, 1, 0, 0, 0, 108, 798, 1, 0, 0, 0, 110, 823, 1, 0, 0, 0, 112, 875, 1, 0, 0, 0, 114, 886, 1, 0, 0, 0, 116, 888, 1, 0, 0, 0, 118, 904, 1, 0, 0, 0, 120, 915, 1, 0, 0, 0, 122, 924, 1, 0, 0, 0, 124, 946, 1, 0, 0, 0, 126, 948, 1, 0, 0, 0, 128, 963, 1, 0, 0, 0, 130, 965, 1, 0, 0, 0, 132, 985, 1, 0, 0, 0, 134, 987, 1, 0, 0, 0, 136, 990, 1, 0, 0, 0, 138, 1001, 1, 0, 0, 0, 140, 1028, 1, 0, 0, 0, 142, 1076, 1, 0, 0, 0, 144, 1124, 1, 0, 0, 0, 146, 1136, 1, 0, 0, 0, 148, 1138, 1, 0, 0, 0, 150, 1155, 1, 0, 0, 0, 152, 1158, 1, 0, 0, 0, 154, 1174, 1, 0, 0, 0, 156, 1200, 1, 0, 0, 0, 158, 1241, 1, 0, 0, 0, 160, 1254, 1, 0, 0, 0, 162, 1256, 1, 0, 0, 0, 164, 1262, 1, 0, 0, 0, 166, 1274, 1, 0, 0, 0, 168, 1277, 1, 0, 0, 0, 170, 1296, 1, 0, 0, 0, 172, 1340, 1, 0, 0, 0, 174, 1358, 1, 0, 0, 0, 176, 1361, 1, 0, 0, 0, 178, 1365, 1, 0, 0, 0, 180, 1379, 1, 0, 0, 0, 182, 1382, 1, 0, 0, 0, 184, 1390, 1, 0, 0, 0, 186, 1427, 1, 0, 0, 0, 188, 222, 5, 134, 0, 0, 189, 222, 5, 135, 0, 0, 190, 192, 5, 136, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 222, 1, 0, 0, 0, 195, 196, 5, 88, 0, 0, 196, 197, 3, 46, 23, 0, 197, 198, 5, 89, 0, 0, 198, 222, 1, 0, 0, 0, 199, 222, 3, 4, 2, 0, 200, 202, 5, 1, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 88, 0, 0, 204, 205, 3, 162, 81, 0, 205, 206, 5, 89, 0, 0, 206, 222, 1, 0, 0, 0, 207, 208, 5, 2, 0, 0, 208, 209, 5, 88, 0, 0, 209, 210, 3, 14, 7, 0, 210, 211, 5, 117, 0, 0, 211, 212, 3, 138, 69, 0, 212, 213, 5, 89, 0, 0, 213, 222, 1, 0, 0, 0, 214, 215, 5, 3, 0, 0, 215, 216, 5, 88, 0, 0, 216, 217, 3, 138, 69, 0, 217, 218, 5, 117, 0, 0, 218, 219, 3, 14, 7, 0, 219, 220, 5, 89, 0, 0, 220, 222, 1, 0, 0, 0, 221, 188, 1, 0, 0, 0, 221, 189, 1, 0, 0, 0, 221, 191, 1, 0, 0, 0, 221, 195, 1, 0, 0, 0, 221, 199, 1, 0, 0, 0, 221, 201, 1, 0, 0, 0, 221, 207, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 222, 1, 1, 0, 0, 0, 223, 224, 6, 1, -1, 0, 224, 225, 3, 0, 0, 0, 225, 231, 1, 0, 0, 0, 226, 227, 10, 1, 0, 0, 227, 228, 5, 117, 0, 0, 228, 230, 3, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 3, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 83, 0, 0, 235, 236, 5, 88, 0, 0, 236, 237, 3, 42, 21, 0, 237, 238, 5, 117, 0, 0, 238, 239, 3, 6, 3, 0, 239, 240, 5, 89, 0, 0, 240, 5, 1, 0, 0, 0, 241, 242, 6, 3, -1, 0, 242, 243, 3, 8, 4, 0, 243, 249, 1, 0, 0, 0, 244, 245, 10, 1, 0, 0, 245, 246, 5, 117, 0, 0, 246, 248, 3, 8, 4, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 7, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 3, 138, 69, 0, 253, 254, 5, 115, 0, 0, 254, 255, 3, 42, 21, 0, 255, 260, 1, 0, 0, 0, 256, 257, 5, 50, 0, 0, 257, 258, 5, 115, 0, 0, 258, 260, 3, 42, 21, 0, 259, 252, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 9, 1, 0, 0, 0, 261, 262, 6, 5, -1, 0, 262, 296, 3, 0, 0, 0, 263, 264, 5, 88, 0, 0, 264, 265, 3, 138, 69, 0, 265, 266, 5, 89, 0, 0, 266, 267, 5, 92, 0, 0, 267, 268, 3, 148, 74, 0, 268, 269, 5, 93, 0, 0, 269, 296, 1, 0, 0, 0, 270, 271, 5, 88, 0, 0, 271, 272, 3, 138, 69, 0, 272, 273, 5, 89, 0, 0, 273, 274, 5, 92, 0, 0, 274, 275, 3, 148, 74, 0, 275, 276, 5, 117, 0, 0, 276, 277, 5, 93, 0, 0, 277, 296, 1, 0, 0, 0, 278, 279, 5, 1, 0, 0, 279, 280, 5, 88, 0, 0, 280, 281, 3, 138, 69, 0, 281, 282, 5, 89, 0, 0, 282, 283, 5, 92, 0, 0, 283, 284, 3, 148, 74, 0, 284, 285, 5, 93, 0, 0, 285, 296, 1, 0, 0, 0, 286, 287, 5, 1, 0, 0, 287, 288, 5, 88, 0, 0, 288, 289, 3, 138, 69, 0, 289, 290, 5, 89, 0, 0, 290, 291, 5, 92, 0, 0, 291, 292, 3, 148, 74, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 93, 0, 0, 294, 296, 1, 0, 0, 0, 295, 261, 1, 0, 0, 0, 295, 263, 1, 0, 0, 0, 295, 270, 1, 0, 0, 0, 295, 278, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 296, 320, 1, 0, 0, 0, 297, 298, 10, 10, 0, 0, 298, 299, 5, 90, 0, 0, 299, 300, 3, 46, 23, 0, 300, 301, 5, 91, 0, 0, 301, 319, 1, 0, 0, 0, 302, 303, 10, 9, 0, 0, 303, 305, 5, 88, 0, 0, 304, 306, 3, 12, 6, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 319, 5, 89, 0, 0, 308, 309, 10, 8, 0, 0, 309, 310, 5, 132, 0, 0, 310, 319, 5, 134, 0, 0, 311, 312, 10, 7, 0, 0, 312, 313, 5, 131, 0, 0, 313, 319, 5, 134, 0, 0, 314, 315, 10, 6, 0, 0, 315, 319, 5, 101, 0, 0, 316, 317, 10, 5, 0, 0, 317, 319, 5, 103, 0, 0, 318, 297, 1, 0, 0, 0, 318, 302, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 11, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 6, 6, -1, 0, 324, 325, 3, 42, 21, 0, 325, 331, 1, 0, 0, 0, 326, 327, 10, 1, 0, 0, 327, 328, 5, 117, 0, 0, 328, 330, 3, 42, 21, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 13, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 362, 3, 10, 5, 0, 335, 336, 5, 101, 0, 0, 336, 362, 3, 14, 7, 0, 337, 338, 5, 103, 0, 0, 338, 362, 3, 14, 7, 0, 339, 340, 3, 16, 8, 0, 340, 341, 3, 18, 9, 0, 341, 362, 1, 0, 0, 0, 342, 343, 5, 68, 0, 0, 343, 362, 3, 14, 7, 0, 344, 345, 5, 68, 0, 0, 345, 346, 5, 88, 0, 0, 346, 347, 3, 138, 69, 0, 347, 348, 5, 89, 0, 0, 348, 362, 1, 0, 0, 0, 349, 350, 5, 79, 0, 0, 350, 351, 5, 88, 0, 0, 351, 352, 3, 138, 69, 0, 352, 353, 5, 89, 0, 0, 353, 362, 1, 0, 0, 0, 354, 355, 5, 4, 0, 0, 355, 356, 5, 88, 0, 0, 356, 357, 3, 138, 69, 0, 357, 358, 5, 89, 0, 0, 358, 362, 1, 0, 0, 0, 359, 360, 5, 109, 0, 0, 360, 362, 5, 134, 0, 0, 361, 334, 1, 0, 0, 0, 361, 335, 1, 0, 0, 0, 361, 337, 1, 0, 0, 0, 361, 339, 1, 0, 0, 0, 361, 342, 1, 0, 0, 0, 361, 344, 1, 0, 0, 0, 361, 349, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 15, 1, 0, 0, 0, 363, 364, 7, 0, 0, 0, 364, 17, 1, 0, 0, 0, 365, 378, 3, 14, 7, 0, 366, 367, 5, 88, 0, 0, 367, 368, 3, 138, 69, 0, 368, 369, 5, 89, 0, 0, 369, 370, 3, 18, 9, 0, 370, 378, 1, 0, 0, 0, 371, 372, 5, 1, 0, 0, 372, 373, 5, 88, 0, 0, 373, 374, 3, 138, 69, 0, 374, 375, 5, 89, 0, 0, 375, 376, 3, 18, 9, 0, 376, 378, 1, 0, 0, 0, 377, 365, 1, 0, 0, 0, 377, 366, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 378, 19, 1, 0, 0, 0, 379, 380, 6, 10, -1, 0, 380, 381, 3, 18, 9, 0, 381, 393, 1, 0, 0, 0, 382, 383, 10, 3, 0, 0, 383, 384, 5, 104, 0, 0, 384, 392, 3, 18, 9, 0, 385, 386, 10, 2, 0, 0, 386, 387, 5, 105, 0, 0, 387, 392, 3, 18, 9, 0, 388, 389, 10, 1, 0, 0, 389, 390, 5, 106, 0, 0, 390, 392, 3, 18, 9, 0, 391, 382, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 21, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 6, 11, -1, 0, 397, 398, 3, 20, 10, 0, 398, 407, 1, 0, 0, 0, 399, 400, 10, 2, 0, 0, 400, 401, 5, 100, 0, 0, 401, 406, 3, 20, 10, 0, 402, 403, 10, 1, 0, 0, 403, 404, 5, 102, 0, 0, 404, 406, 3, 20, 10, 0, 405, 399, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 23, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 6, 12, -1, 0, 411, 412, 3, 22, 11, 0, 412, 421, 1, 0, 0, 0, 413, 414, 10, 2, 0, 0, 414, 415, 5, 98, 0, 0, 415, 420, 3, 22, 11, 0, 416, 417, 10, 1, 0, 0, 417, 418, 5, 99, 0, 0, 418, 420, 3, 22, 11, 0, 419, 413, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 25, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 6, 13, -1, 0, 425, 426, 3, 24, 12, 0, 426, 441, 1, 0, 0, 0, 427, 428, 10, 4, 0, 0, 428, 429, 5, 94, 0, 0, 429, 440, 3, 24, 12, 0, 430, 431, 10, 3, 0, 0, 431, 432, 5, 96, 0, 0, 432, 440, 3, 24, 12, 0, 433, 434, 10, 2, 0, 0, 434, 435, 5, 95, 0, 0, 435, 440, 3, 24, 12, 0, 436, 437, 10, 1, 0, 0, 437, 438, 5, 97, 0, 0, 438, 440, 3, 24, 12, 0, 439, 427, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 27, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 6, 14, -1, 0, 445, 446, 3, 26, 13, 0, 446, 455, 1, 0, 0, 0, 447, 448, 10, 2, 0, 0, 448, 449, 5, 129, 0, 0, 449, 454, 3, 26, 13, 0, 450, 451, 10, 1, 0, 0, 451, 452, 5, 130, 0, 0, 452, 454, 3, 26, 13, 0, 453, 447, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 29, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 6, 15, -1, 0, 459, 460, 3, 28, 14, 0, 460, 466, 1, 0, 0, 0, 461, 462, 10, 1, 0, 0, 462, 463, 5, 107, 0, 0, 463, 465, 3, 28, 14, 0, 464, 461, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 31, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 6, 16, -1, 0, 470, 471, 3, 30, 15, 0, 471, 477, 1, 0, 0, 0, 472, 473, 10, 1, 0, 0, 473, 474, 5, 111, 0, 0, 474, 476, 3, 30, 15, 0, 475, 472, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 33, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 6, 17, -1, 0, 481, 482, 3, 32, 16, 0, 482, 488, 1, 0, 0, 0, 483, 484, 10, 1, 0, 0, 484, 485, 5, 108, 0, 0, 485, 487, 3, 32, 16, 0, 486, 483, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 35, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 6, 18, -1, 0, 492, 493, 3, 34, 17, 0, 493, 499, 1, 0, 0, 0, 494, 495, 10, 1, 0, 0, 495, 496, 5, 109, 0, 0, 496, 498, 3, 34, 17, 0, 497, 494, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 37, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 6, 19, -1, 0, 503, 504, 3, 36, 18, 0, 504, 510, 1, 0, 0, 0, 505, 506, 10, 1, 0, 0, 506, 507, 5, 110, 0, 0, 507, 509, 3, 36, 18, 0, 508, 505, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 39, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 519, 3, 38, 19, 0, 514, 515, 5, 114, 0, 0, 515, 516, 3, 46, 23, 0, 516, 517, 5, 115, 0, 0, 517, 518, 3, 40, 20, 0, 518, 520, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 41, 1, 0, 0, 0, 521, 527, 3, 40, 20, 0, 522, 523, 3, 14, 7, 0, 523, 524, 3, 44, 22, 0, 524, 525, 3, 42, 21, 0, 525, 527, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 527, 43, 1, 0, 0, 0, 528, 529, 7, 1, 0, 0, 529, 45, 1, 0, 0, 0, 530, 531, 6, 23, -1, 0, 531, 532, 3, 42, 21, 0, 532, 538, 1, 0, 0, 0, 533, 534, 10, 1, 0, 0, 534, 535, 5, 117, 0, 0, 535, 537, 3, 42, 21, 0, 536, 533, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 47, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 3, 40, 20, 0, 542, 49, 1, 0, 0, 0, 543, 545, 3, 52, 26, 0, 544, 546, 3, 58, 29, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 116, 0, 0, 548, 551, 1, 0, 0, 0, 549, 551, 3, 156, 78, 0, 550, 543, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 51, 1, 0, 0, 0, 552, 554, 3, 56, 28, 0, 553, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 53, 1, 0, 0, 0, 557, 559, 3, 56, 28, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 55, 1, 0, 0, 0, 562, 568, 3, 62, 31, 0, 563, 568, 3, 64, 32, 0, 564, 568, 3, 92, 46, 0, 565, 568, 3, 104, 52, 0, 566, 568, 3, 106, 53, 0, 567, 562, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 57, 1, 0, 0, 0, 569, 570, 6, 29, -1, 0, 570, 571, 3, 60, 30, 0, 571, 577, 1, 0, 0, 0, 572, 573, 10, 1, 0, 0, 573, 574, 5, 117, 0, 0, 574, 576, 3, 60, 30, 0, 575, 572, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 59, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 586, 3, 108, 54, 0, 581, 582, 3, 108, 54, 0, 582, 583, 5, 118, 0, 0, 583, 584, 3, 146, 73, 0, 584, 586, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 586, 61, 1, 0, 0, 0, 587, 588, 7, 2, 0, 0, 588, 63, 1, 0, 0, 0, 589, 604, 7, 3, 0, 0, 590, 591, 5, 1, 0, 0, 591, 592, 5, 88, 0, 0, 592, 593, 7, 4, 0, 0, 593, 604, 5, 89, 0, 0, 594, 604, 3, 90, 45, 0, 595, 604, 3, 66, 33, 0, 596, 604, 3, 80, 40, 0, 597, 604, 3, 144, 72, 0, 598, 599, 5, 10, 0, 0, 599, 600, 5, 88, 0, 0, 600, 601, 3, 48, 24, 0, 601, 602, 5, 89, 0, 0, 602, 604, 1, 0, 0, 0, 603, 589, 1, 0, 0, 0, 603, 590, 1, 0, 0, 0, 603, 594, 1, 0, 0, 0, 603, 595, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 604, 65, 1, 0, 0, 0, 605, 607, 3, 68, 34, 0, 606, 608, 3, 96, 48, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 5, 134, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 5, 92, 0, 0, 613, 615, 3, 70, 35, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 93, 0, 0, 617, 622, 1, 0, 0, 0, 618, 619, 3, 68, 34, 0, 619, 620, 5, 134, 0, 0, 620, 622, 1, 0, 0, 0, 621, 605, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 622, 67, 1, 0, 0, 0, 623, 624, 7, 5, 0, 0, 624, 69, 1, 0, 0, 0, 625, 626, 6, 35, -1, 0, 626, 627, 3, 72, 36, 0, 627, 632, 1, 0, 0, 0, 628, 629, 10, 1, 0, 0, 629, 631, 3, 72, 36, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 71, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 637, 3, 74, 37, 0, 636, 638, 3, 76, 38, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 642, 1, 0, 0, 0, 639, 641, 3, 114, 57, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 116, 0, 0, 646, 651, 1, 0, 0, 0, 647, 651, 3, 156, 78, 0, 648, 651, 3, 186, 93, 0, 649, 651, 5, 116, 0, 0, 650, 635, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 73, 1, 0, 0, 0, 652, 654, 3, 64, 32, 0, 653, 655, 3, 74, 37, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 661, 1, 0, 0, 0, 656, 658, 3, 92, 46, 0, 657, 659, 3, 74, 37, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 652, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 661, 75, 1, 0, 0, 0, 662, 663, 6, 38, -1, 0, 663, 664, 3, 78, 39, 0, 664, 670, 1, 0, 0, 0, 665, 666, 10, 1, 0, 0, 666, 667, 5, 117, 0, 0, 667, 669, 3, 78, 39, 0, 668, 665, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 77, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 679, 3, 108, 54, 0, 674, 675, 3, 108, 54, 0, 675, 676, 5, 115, 0, 0, 676, 677, 3, 48, 24, 0, 677, 679, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 679, 79, 1, 0, 0, 0, 680, 682, 5, 54, 0, 0, 681, 683, 3, 94, 47, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 686, 5, 134, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 3, 82, 41, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 92, 0, 0, 691, 692, 3, 84, 42, 0, 692, 693, 5, 93, 0, 0, 693, 712, 1, 0, 0, 0, 694, 696, 5, 54, 0, 0, 695, 697, 3, 94, 47, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 700, 5, 134, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 3, 82, 41, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 92, 0, 0, 705, 706, 3, 84, 42, 0, 706, 707, 5, 117, 0, 0, 707, 708, 5, 93, 0, 0, 708, 712, 1, 0, 0, 0, 709, 710, 5, 54, 0, 0, 710, 712, 5, 134, 0, 0, 711, 680, 1, 0, 0, 0, 711, 694, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 81, 1, 0, 0, 0, 713, 714, 5, 115, 0, 0, 714, 715, 3, 138, 69, 0, 715, 83, 1, 0, 0, 0, 716, 717, 6, 42, -1, 0, 717, 718, 3, 86, 43, 0, 718, 724, 1, 0, 0, 0, 719, 720, 10, 1, 0, 0, 720, 721, 5, 117, 0, 0, 721, 723, 3, 86, 43, 0, 722, 719, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 85, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 733, 3, 88, 44, 0, 728, 729, 3, 88, 44, 0, 729, 730, 5, 118, 0, 0, 730, 731, 3, 48, 24, 0, 731, 733, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 732, 728, 1, 0, 0, 0, 733, 87, 1, 0, 0, 0, 734, 735, 5, 134, 0, 0, 735, 89, 1, 0, 0, 0, 736, 737, 5, 80, 0, 0, 737, 738, 5, 88, 0, 0, 738, 739, 3, 138, 69, 0, 739, 740, 5, 89, 0, 0, 740, 91, 1, 0, 0, 0, 741, 742, 7, 6, 0, 0, 742, 93, 1, 0, 0, 0, 743, 744, 5, 19, 0, 0, 744, 745, 5, 88, 0, 0, 745, 746, 3, 98, 49, 0, 746, 747, 5, 89, 0, 0, 747, 95, 1, 0, 0, 0, 748, 749, 6, 48, -1, 0, 749, 750, 3, 94, 47, 0, 750, 755, 1, 0, 0, 0, 751, 752, 10, 1, 0, 0, 752, 754, 3, 94, 47, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 97, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 6, 49, -1, 0, 759, 760, 3, 102, 51, 0, 760, 765, 1, 0, 0, 0, 761, 762, 10, 1, 0, 0, 762, 764, 3, 102, 51, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 99, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 7, 7, 0, 0, 769, 101, 1, 0, 0, 0, 770, 777, 3, 100, 50, 0, 771, 772, 3, 100, 50, 0, 772, 773, 5, 88, 0, 0, 773, 774, 3, 0, 0, 0, 774, 775, 5, 89, 0, 0, 775, 777, 1, 0, 0, 0, 776, 770, 1, 0, 0, 0, 776, 771, 1, 0, 0, 0, 777, 103, 1, 0, 0, 0, 778, 782, 7, 8, 0, 0, 779, 782, 3, 116, 58, 0, 780, 782, 3, 94, 47, 0, 781, 778, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 105, 1, 0, 0, 0, 783, 784, 5, 78, 0, 0, 784, 785, 5, 88, 0, 0, 785, 786, 3, 138, 69, 0, 786, 787, 5, 89, 0, 0, 787, 794, 1, 0, 0, 0, 788, 789, 5, 78, 0, 0, 789, 790, 5, 88, 0, 0, 790, 791, 3, 48, 24, 0, 791, 792, 5, 89, 0, 0, 792, 794, 1, 0, 0, 0, 793, 783, 1, 0, 0, 0, 793, 788, 1, 0, 0, 0, 794, 107, 1, 0, 0, 0, 795, 797, 3, 112, 56, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 803, 3, 124, 62, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 807, 1, 0, 0, 0, 804, 806, 3, 112, 56, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 814, 3, 110, 55, 0, 811, 813, 3, 114, 57, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 109, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 6, 55, -1, 0, 818, 824, 5, 134, 0, 0, 819, 820, 5, 88, 0, 0, 820, 821, 3, 108, 54, 0, 821, 822, 5, 89, 0, 0, 822, 824, 1, 0, 0, 0, 823, 817, 1, 0, 0, 0, 823, 819, 1, 0, 0, 0, 824, 870, 1, 0, 0, 0, 825, 826, 10, 6, 0, 0, 826, 828, 5, 90, 0, 0, 827, 829, 3, 126, 63, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 832, 3, 42, 21, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 869, 5, 91, 0, 0, 834, 835, 10, 5, 0, 0, 835, 836, 5, 90, 0, 0, 836, 838, 5, 69, 0, 0, 837, 839, 3, 126, 63, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 3, 42, 21, 0, 841, 842, 5, 91, 0, 0, 842, 869, 1, 0, 0, 0, 843, 844, 10, 4, 0, 0, 844, 845, 5, 90, 0, 0, 845, 846, 3, 126, 63, 0, 846, 847, 5, 69, 0, 0, 847, 848, 3, 42, 21, 0, 848, 849, 5, 91, 0, 0, 849, 869, 1, 0, 0, 0, 850, 851, 10, 3, 0, 0, 851, 853, 5, 90, 0, 0, 852, 854, 3, 126, 63, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 104, 0, 0, 856, 869, 5, 91, 0, 0, 857, 858, 10, 2, 0, 0, 858, 859, 5, 88, 0, 0, 859, 860, 3, 128, 64, 0, 860, 861, 5, 89, 0, 0, 861, 869, 1, 0, 0, 0, 862, 863, 10, 1, 0, 0, 863, 865, 5, 88, 0, 0, 864, 866, 3, 136, 68, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 5, 89, 0, 0, 868, 825, 1, 0, 0, 0, 868, 834, 1, 0, 0, 0, 868, 843, 1, 0, 0, 0, 868, 850, 1, 0, 0, 0, 868, 857, 1, 0, 0, 0, 868, 862, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 111, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 876, 5, 36, 0, 0, 874, 876, 3, 104, 52, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 113, 1, 0, 0, 0, 877, 878, 7, 9, 0, 0, 878, 880, 5, 88, 0, 0, 879, 881, 5, 136, 0, 0, 880, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 887, 5, 89, 0, 0, 885, 887, 3, 116, 58, 0, 886, 877, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 115, 1, 0, 0, 0, 888, 889, 5, 39, 0, 0, 889, 890, 5, 88, 0, 0, 890, 891, 5, 88, 0, 0, 891, 892, 3, 118, 59, 0, 892, 893, 5, 89, 0, 0, 893, 894, 5, 89, 0, 0, 894, 117, 1, 0, 0, 0, 895, 900, 3, 120, 60, 0, 896, 897, 5, 117, 0, 0, 897, 899, 3, 120, 60, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 905, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 895, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 119, 1, 0, 0, 0, 906, 912, 8, 10, 0, 0, 907, 909, 5, 88, 0, 0, 908, 910, 3, 12, 6, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 5, 89, 0, 0, 912, 907, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 906, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 121, 1, 0, 0, 0, 917, 923, 8, 11, 0, 0, 918, 919, 5, 88, 0, 0, 919, 920, 3, 122, 61, 0, 920, 921, 5, 89, 0, 0, 921, 923, 1, 0, 0, 0, 922, 917, 1, 0, 0, 0, 922, 918, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 123, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 929, 5, 104, 0, 0, 928, 930, 3, 126, 63, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 947, 1, 0, 0, 0, 931, 933, 5, 104, 0, 0, 932, 934, 3, 126, 63, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 947, 3, 124, 62, 0, 936, 938, 5, 111, 0, 0, 937, 939, 3, 126, 63, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 947, 1, 0, 0, 0, 940, 942, 5, 111, 0, 0, 941, 943, 3, 126, 63, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 947, 3, 124, 62, 0, 945, 947, 5, 107, 0, 0, 946, 927, 1, 0, 0, 0, 946, 931, 1, 0, 0, 0, 946, 936, 1, 0, 0, 0, 946, 940, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 125, 1, 0, 0, 0, 948, 949, 6, 63, -1, 0, 949, 950, 3, 92, 46, 0, 950, 955, 1, 0, 0, 0, 951, 952, 10, 1, 0, 0, 952, 954, 3, 92, 46, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 127, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 964, 3, 130, 65, 0, 959, 960, 3, 130, 65, 0, 960, 961, 5, 117, 0, 0, 961, 962, 5, 133, 0, 0, 962, 964, 1, 0, 0, 0, 963, 958, 1, 0, 0, 0, 963, 959, 1, 0, 0, 0, 964, 129, 1, 0, 0, 0, 965, 966, 6, 65, -1, 0, 966, 967, 3, 132, 66, 0, 967, 973, 1, 0, 0, 0, 968, 969, 10, 1, 0, 0, 969, 970, 5, 117, 0, 0, 970, 972, 3, 132, 66, 0, 971, 968, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 131, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 3, 52, 26, 0, 977, 979, 3, 108, 54, 0, 978, 980, 3, 134, 67, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 986, 1, 0, 0, 0, 981, 983, 3, 54, 27, 0, 982, 984, 3, 140, 70, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 976, 1, 0, 0, 0, 985, 981, 1, 0, 0, 0, 986, 133, 1, 0, 0, 0, 987, 988, 5, 118, 0, 0, 988, 989, 3, 42, 21, 0, 989, 135, 1, 0, 0, 0, 990, 991, 6, 68, -1, 0, 991, 992, 5, 134, 0, 0, 992, 998, 1, 0, 0, 0, 993, 994, 10, 1, 0, 0, 994, 995, 5, 117, 0, 0, 995, 997, 5, 134, 0, 0, 996, 993, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 137, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1003, 3, 74, 37, 0, 1002, 1004, 3, 140, 70, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 139, 1, 0, 0, 0, 1005, 1029, 3, 124, 62, 0, 1006, 1008, 3, 112, 56, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 3, 124, 62, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1018, 1, 0, 0, 0, 1015, 1017, 3, 112, 56, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1025, 3, 142, 71, 0, 1022, 1024, 3, 114, 57, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1005, 1, 0, 0, 0, 1028, 1009, 1, 0, 0, 0, 1029, 141, 1, 0, 0, 0, 1030, 1031, 6, 71, -1, 0, 1031, 1032, 5, 88, 0, 0, 1032, 1033, 3, 140, 70, 0, 1033, 1037, 5, 89, 0, 0, 1034, 1036, 3, 114, 57, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1077, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1042, 5, 90, 0, 0, 1041, 1043, 3, 126, 63, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1046, 3, 42, 21, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1077, 5, 91, 0, 0, 1048, 1049, 5, 90, 0, 0, 1049, 1051, 5, 69, 0, 0, 1050, 1052, 3, 126, 63, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 3, 42, 21, 0, 1054, 1055, 5, 91, 0, 0, 1055, 1077, 1, 0, 0, 0, 1056, 1057, 5, 90, 0, 0, 1057, 1058, 3, 126, 63, 0, 1058, 1059, 5, 69, 0, 0, 1059, 1060, 3, 42, 21, 0, 1060, 1061, 5, 91, 0, 0, 1061, 1077, 1, 0, 0, 0, 1062, 1063, 5, 90, 0, 0, 1063, 1064, 5, 104, 0, 0, 1064, 1077, 5, 91, 0, 0, 1065, 1067, 5, 88, 0, 0, 1066, 1068, 3, 128, 64, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1073, 5, 89, 0, 0, 1070, 1072, 3, 114, 57, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1030, 1, 0, 0, 0, 1076, 1040, 1, 0, 0, 0, 1076, 1048, 1, 0, 0, 0, 1076, 1056, 1, 0, 0, 0, 1076, 1062, 1, 0, 0, 0, 1076, 1065, 1, 0, 0, 0, 1077, 1121, 1, 0, 0, 0, 1078, 1079, 10, 5, 0, 0, 1079, 1081, 5, 90, 0, 0, 1080, 1082, 3, 126, 63, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1085, 3, 42, 21, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1120, 5, 91, 0, 0, 1087, 1088, 10, 4, 0, 0, 1088, 1089, 5, 90, 0, 0, 1089, 1091, 5, 69, 0, 0, 1090, 1092, 3, 126, 63, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 3, 42, 21, 0, 1094, 1095, 5, 91, 0, 0, 1095, 1120, 1, 0, 0, 0, 1096, 1097, 10, 3, 0, 0, 1097, 1098, 5, 90, 0, 0, 1098, 1099, 3, 126, 63, 0, 1099, 1100, 5, 69, 0, 0, 1100, 1101, 3, 42, 21, 0, 1101, 1102, 5, 91, 0, 0, 1102, 1120, 1, 0, 0, 0, 1103, 1104, 10, 2, 0, 0, 1104, 1105, 5, 90, 0, 0, 1105, 1106, 5, 104, 0, 0, 1106, 1120, 5, 91, 0, 0, 1107, 1108, 10, 1, 0, 0, 1108, 1110, 5, 88, 0, 0, 1109, 1111, 3, 128, 64, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1116, 5, 89, 0, 0, 1113, 1115, 3, 114, 57, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1078, 1, 0, 0, 0, 1119, 1087, 1, 0, 0, 0, 1119, 1096, 1, 0, 0, 0, 1119, 1103, 1, 0, 0, 0, 1119, 1107, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 143, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 5, 134, 0, 0, 1125, 145, 1, 0, 0, 0, 1126, 1137, 3, 42, 21, 0, 1127, 1128, 5, 92, 0, 0, 1128, 1129, 3, 148, 74, 0, 1129, 1130, 5, 93, 0, 0, 1130, 1137, 1, 0, 0, 0, 1131, 1132, 5, 92, 0, 0, 1132, 1133, 3, 148, 74, 0, 1133, 1134, 5, 117, 0, 0, 1134, 1135, 5, 93, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1126, 1, 0, 0, 0, 1136, 1127, 1, 0, 0, 0, 1136, 1131, 1, 0, 0, 0, 1137, 147, 1, 0, 0, 0, 1138, 1140, 6, 74, -1, 0, 1139, 1141, 3, 150, 75, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 3, 146, 73, 0, 1143, 1152, 1, 0, 0, 0, 1144, 1145, 10, 1, 0, 0, 1145, 1147, 5, 117, 0, 0, 1146, 1148, 3, 150, 75, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 3, 146, 73, 0, 1150, 1144, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 149, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 3, 152, 76, 0, 1156, 1157, 5, 118, 0, 0, 1157, 151, 1, 0, 0, 0, 1158, 1159, 6, 76, -1, 0, 1159, 1160, 3, 154, 77, 0, 1160, 1165, 1, 0, 0, 0, 1161, 1162, 10, 1, 0, 0, 1162, 1164, 3, 154, 77, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 153, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1169, 5, 90, 0, 0, 1169, 1170, 3, 48, 24, 0, 1170, 1171, 5, 91, 0, 0, 1171, 1175, 1, 0, 0, 0, 1172, 1173, 5, 132, 0, 0, 1173, 1175, 5, 134, 0, 0, 1174, 1168, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 155, 1, 0, 0, 0, 1176, 1177, 5, 86, 0, 0, 1177, 1178, 5, 88, 0, 0, 1178, 1179, 3, 48, 24, 0, 1179, 1181, 5, 117, 0, 0, 1180, 1182, 5, 136, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 5, 89, 0, 0, 1186, 1187, 5, 116, 0, 0, 1187, 1201, 1, 0, 0, 0, 1188, 1189, 5, 40, 0, 0, 1189, 1190, 5, 88, 0, 0, 1190, 1191, 3, 48, 24, 0, 1191, 1193, 5, 117, 0, 0, 1192, 1194, 5, 136, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 5, 89, 0, 0, 1198, 1199, 5, 116, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1176, 1, 0, 0, 0, 1200, 1188, 1, 0, 0, 0, 1201, 157, 1, 0, 0, 0, 1202, 1242, 3, 160, 80, 0, 1203, 1242, 3, 162, 81, 0, 1204, 1242, 3, 168, 84, 0, 1205, 1242, 3, 170, 85, 0, 1206, 1242, 3, 172, 86, 0, 1207, 1242, 3, 174, 87, 0, 1208, 1210, 7, 9, 0, 0, 1209, 1211, 7, 12, 0, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1221, 5, 88, 0, 0, 1213, 1218, 3, 38, 19, 0, 1214, 1215, 5, 117, 0, 0, 1215, 1217, 3, 38, 19, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1213, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1236, 1, 0, 0, 0, 1223, 1232, 5, 115, 0, 0, 1224, 1229, 3, 38, 19, 0, 1225, 1226, 5, 117, 0, 0, 1226, 1228, 3, 38, 19, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1224, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1223, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1240, 5, 89, 0, 0, 1240, 1242, 5, 116, 0, 0, 1241, 1202, 1, 0, 0, 0, 1241, 1203, 1, 0, 0, 0, 1241, 1204, 1, 0, 0, 0, 1241, 1205, 1, 0, 0, 0, 1241, 1206, 1, 0, 0, 0, 1241, 1207, 1, 0, 0, 0, 1241, 1208, 1, 0, 0, 0, 1242, 159, 1, 0, 0, 0, 1243, 1244, 5, 134, 0, 0, 1244, 1245, 5, 115, 0, 0, 1245, 1255, 3, 158, 79, 0, 1246, 1247, 5, 46, 0, 0, 1247, 1248, 3, 48, 24, 0, 1248, 1249, 5, 115, 0, 0, 1249, 1250, 3, 158, 79, 0, 1250, 1255, 1, 0, 0, 0, 1251, 1252, 5, 50, 0, 0, 1252, 1253, 5, 115, 0, 0, 1253, 1255, 3, 158, 79, 0, 1254, 1243, 1, 0, 0, 0, 1254, 1246, 1, 0, 0, 0, 1254, 1251, 1, 0, 0, 0, 1255, 161, 1, 0, 0, 0, 1256, 1258, 5, 92, 0, 0, 1257, 1259, 3, 164, 82, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 5, 93, 0, 0, 1261, 163, 1, 0, 0, 0, 1262, 1263, 6, 82, -1, 0, 1263, 1264, 3, 166, 83, 0, 1264, 1269, 1, 0, 0, 0, 1265, 1266, 10, 1, 0, 0, 1266, 1268, 3, 166, 83, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 165, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1275, 3, 50, 25, 0, 1273, 1275, 3, 158, 79, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 167, 1, 0, 0, 0, 1276, 1278, 3, 46, 23, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 5, 116, 0, 0, 1280, 169, 1, 0, 0, 0, 1281, 1282, 5, 59, 0, 0, 1282, 1283, 5, 88, 0, 0, 1283, 1284, 3, 46, 23, 0, 1284, 1285, 5, 89, 0, 0, 1285, 1288, 3, 158, 79, 0, 1286, 1287, 5, 53, 0, 0, 1287, 1289, 3, 158, 79, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1297, 1, 0, 0, 0, 1290, 1291, 5, 71, 0, 0, 1291, 1292, 5, 88, 0, 0, 1292, 1293, 3, 46, 23, 0, 1293, 1294, 5, 89, 0, 0, 1294, 1295, 3, 158, 79, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1281, 1, 0, 0, 0, 1296, 1290, 1, 0, 0, 0, 1297, 171, 1, 0, 0, 0, 1298, 1299, 5, 77, 0, 0, 1299, 1300, 5, 88, 0, 0, 1300, 1301, 3, 46, 23, 0, 1301, 1302, 5, 89, 0, 0, 1302, 1303, 3, 158, 79, 0, 1303, 1341, 1, 0, 0, 0, 1304, 1305, 5, 51, 0, 0, 1305, 1306, 3, 158, 79, 0, 1306, 1307, 5, 77, 0, 0, 1307, 1308, 5, 88, 0, 0, 1308, 1309, 3, 46, 23, 0, 1309, 1310, 5, 89, 0, 0, 1310, 1311, 5, 116, 0, 0, 1311, 1341, 1, 0, 0, 0, 1312, 1313, 5, 57, 0, 0, 1313, 1315, 5, 88, 0, 0, 1314, 1316, 3, 46, 23, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 5, 116, 0, 0, 1318, 1320, 3, 46, 23, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 5, 116, 0, 0, 1322, 1324, 3, 46, 23, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 5, 89, 0, 0, 1326, 1341, 3, 158, 79, 0, 1327, 1328, 5, 57, 0, 0, 1328, 1329, 5, 88, 0, 0, 1329, 1331, 3, 50, 25, 0, 1330, 1332, 3, 46, 23, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 5, 116, 0, 0, 1334, 1336, 3, 46, 23, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 5, 89, 0, 0, 1338, 1339, 3, 158, 79, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1298, 1, 0, 0, 0, 1340, 1304, 1, 0, 0, 0, 1340, 1312, 1, 0, 0, 0, 1340, 1327, 1, 0, 0, 0, 1341, 173, 1, 0, 0, 0, 1342, 1343, 5, 58, 0, 0, 1343, 1344, 5, 134, 0, 0, 1344, 1359, 5, 116, 0, 0, 1345, 1346, 5, 49, 0, 0, 1346, 1359, 5, 116, 0, 0, 1347, 1348, 5, 45, 0, 0, 1348, 1359, 5, 116, 0, 0, 1349, 1351, 5, 65, 0, 0, 1350, 1352, 3, 46, 23, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1359, 5, 116, 0, 0, 1354, 1355, 5, 58, 0, 0, 1355, 1356, 3, 14, 7, 0, 1356, 1357, 5, 116, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1342, 1, 0, 0, 0, 1358, 1345, 1, 0, 0, 0, 1358, 1347, 1, 0, 0, 0, 1358, 1349, 1, 0, 0, 0, 1358, 1354, 1, 0, 0, 0, 1359, 175, 1, 0, 0, 0, 1360, 1362, 3, 178, 89, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 5, 0, 0, 1, 1364, 177, 1, 0, 0, 0, 1365, 1366, 6, 89, -1, 0, 1366, 1367, 3, 180, 90, 0, 1367, 1372, 1, 0, 0, 0, 1368, 1369, 10, 1, 0, 0, 1369, 1371, 3, 180, 90, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 179, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1380, 3, 182, 91, 0, 1376, 1380, 3, 50, 25, 0, 1377, 1380, 3, 186, 93, 0, 1378, 1380, 5, 116, 0, 0, 1379, 1375, 1, 0, 0, 0, 1379, 1376, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1378, 1, 0, 0, 0, 1380, 181, 1, 0, 0, 0, 1381, 1383, 3, 52, 26, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 3, 108, 54, 0, 1385, 1387, 3, 184, 92, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 3, 162, 81, 0, 1389, 183, 1, 0, 0, 0, 1390, 1391, 6, 92, -1, 0, 1391, 1392, 3, 50, 25, 0, 1392, 1397, 1, 0, 0, 0, 1393, 1394, 10, 1, 0, 0, 1394, 1396, 3, 50, 25, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 185, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1401, 5, 41, 0, 0, 1401, 1402, 5, 88, 0, 0, 1402, 1403, 5, 134, 0, 0, 1403, 1428, 5, 89, 0, 0, 1404, 1405, 5, 41, 0, 0, 1405, 1406, 5, 88, 0, 0, 1406, 1407, 5, 134, 0, 0, 1407, 1408, 5, 88, 0, 0, 1408, 1409, 3, 2, 1, 0, 1409, 1410, 5, 89, 0, 0, 1410, 1411, 5, 89, 0, 0, 1411, 1428, 1, 0, 0, 0, 1412, 1413, 5, 42, 0, 0, 1413, 1414, 5, 43, 0, 0, 1414, 1428, 5, 134, 0, 0, 1415, 1416, 5, 42, 0, 0, 1416, 1417, 5, 43, 0, 0, 1417, 1418, 5, 134, 0, 0, 1418, 1419, 5, 88, 0, 0, 1419, 1428, 5, 89, 0, 0, 1420, 1421, 5, 42, 0, 0, 1421, 1422, 5, 43, 0, 0, 1422, 1423, 5, 134, 0, 0, 1423, 1424, 5, 88, 0, 0, 1424, 1425, 3, 2, 1, 0, 1425, 1426, 5, 89, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1400, 1, 0, 0, 0, 1427, 1404, 1, 0, 0, 0, 1427, 1412, 1, 0, 0, 0, 1427, 1415, 1, 0, 0, 0, 1427, 1420, 1, 0, 0, 0, 1428, 187, 1, 0, 0, 0, 158, 193, 201, 221, 231, 249, 259, 295, 305, 318, 320, 331, 361, 377, 391, 393, 405, 407, 419, 421, 439, 441, 453, 455, 466, 477, 488, 499, 510, 519, 526, 538, 545, 550, 555, 560, 567, 577, 585, 603, 607, 610, 614, 621, 632, 637, 642, 650, 654, 658, 660, 670, 678, 682, 685, 688, 696, 699, 702, 711, 724, 732, 755, 765, 776, 781, 793, 798, 802, 807, 814, 823, 828, 831, 838, 853, 865, 868, 870, 875, 882, 886, 900, 904, 909, 912, 915, 922, 924, 929, 933, 938, 942, 946, 955, 963, 973, 979, 983, 985, 998, 1003, 1009, 1013, 1018, 1025, 1028, 1037, 1042, 1045, 1051, 1067, 1073, 1076, 1081, 1084, 1091, 1110, 1116, 1119, 1121, 1136, 1140, 1147, 1152, 1165, 1174, 1183, 1195, 1200, 1210, 1218, 1221, 1229, 1232, 1236, 1241, 1254, 1258, 1269, 1274, 1277, 1288, 1296, 1315, 1319, 1323, 1331, 1335, 1340, 1351, 1358, 1361, 1372, 1379, 1382, 1386, 1397, 1427]